<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>

  </head>
  <body>

	<nav class="navbar navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-lablel="Toggle navigation" >
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>

	</nav>

  	<div class="junbotron">
    	<h1>Hoteles</h1>
    </div>

 <div class="container">

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item" <a href="./index.html">Home</a></li>  
      <li class="breadcrumb-item active" aria-current="page">Nosotros</li>  
    </ol>
  </nav>

 <span>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ultrices lacus. Vestibulum vulputate neque vitae turpis lacinia, vitae rutrum massa gravida. Phasellus sit amet dolor ultricies, maximus lacus a, consequat ante. Mauris convallis diam ac diam convallis rhoncus. Etiam luctus tellus varius, vehicula sem quis, maximus libero. Nunc ullamcorper pulvinar aliquet. Sed quis urna pellentesque, imperdiet risus quis, ornare dui. Nullam sed neque vitae arcu tempor dapibus. Cras fringilla sagittis ultrices. In auctor, quam quis maximus placerat, risus turpis pellentesque velit, ac cursus nisi nibh sit amet erat. Praesent mauris quam, viverra sit amet eros nec, dignissim aliquet dui.

Aenean sed ex in enim vestibulum sodales in quis sapien. Fusce enim ante, venenatis ac nibh euismod, faucibus ullamcorper mi. Cras nec lorem nisi. Maecenas fermentum viverra neque, in laoreet lorem mattis sit amet. Fusce in vestibulum urna. Aenean vestibulum lectus quis lorem faucibus, ut mattis erat aliquet. Suspendisse efficitur enim ut tellus lacinia tincidunt non at felis. Ut pharetra erat hendrerit, pretium nunc non, suscipit tellus.

Vestibulum finibus placerat consequat. Ut placerat tristique ligula, ut consequat felis dictum id. Mauris elit justo, tincidunt ac elit a, hendrerit consequat nisi. Integer volutpat quis massa at fermentum. Curabitur ut augue ut lectus fermentum semper. Duis viverra elit id ante commodo, vel egestas mi egestas. Nam nisl sem, posuere eget vehicula quis, porttitor in enim. Curabitur vel pharetra elit.

Curabitur magna odio, euismod hendrerit consectetur vel, convallis eu dolor. Nullam lacinia lobortis dui. Etiam malesuada viverra quam quis accumsan. Aliquam hendrerit facilisis ipsum, at ultricies lorem fermentum eget. Sed porttitor ullamcorper semper. Sed at magna congue, venenatis odio vitae, posuere mauris. Nunc a porttitor dolor. Morbi arcu massa, tristique sed volutpat egestas, sagittis at tellus. Aenean vitae ornare tellus, eget dignissim est. Aliquam sodales vel arcu vel sollicitudin. Nulla facilisi. Nam vulputate ullamcorper dui. Sed rutrum tortor dignissim risus varius interdum.

Ut iaculis erat vulputate sapien laoreet, id blandit lectus faucibus. Praesent at est id nisi ullamcorper ultrices. Vestibulum vestibulum interdum nibh in condimentum. Donec eu nisl elit. Cras tincidunt euismod fringilla. Praesent augue nisl, interdum non erat ac, commodo efficitur purus. Sed hendrerit ullamcorper quam, eget vulputate dui tristique at. Mauris ut tempor urna. Nunc rhoncus eros nec molestie mattis. Nulla commodo tellus eget bibendum pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam eu dolor auctor, lobortis justo convallis, faucibus diam. Curabitur orci felis, condimentum non nulla at, luctus hendrerit arcu. Fusce pretium volutpat lacus, nec malesuada sem rhoncus et.

Aliquam eu aliquet augue, eget venenatis ante. Pellentesque massa orci, tempor sagittis maximus vitae, rhoncus eu metus. Nam ut bibendum arcu. Pellentesque erat dolor, tincidunt id consequat nec, convallis id nisi. Aenean gravida vehicula varius. Curabitur sagittis, nisl fringilla blandit semper, ligula massa aliquam sem, vel hendrerit sapien mi id massa. Vivamus in libero bibendum, volutpat nibh at, lobortis quam. Donec tempor diam eu sapien luctus, non lacinia tortor euismod. Proin non dui at justo egestas suscipit sit amet eget dui. Nunc sed nibh neque. Fusce non facilisis arcu. Phasellus aliquam viverra mauris, a consequat elit sollicitudin a. Aliquam eget erat sed tellus tincidunt sagittis. Morbi pharetra nisl justo, sit amet imperdiet dolor porttitor eget.

Vivamus tristique risus sit amet justo molestie, at faucibus mi posuere. Vivamus lacinia, dui ut euismod laoreet, risus sapien pellentesque ligula, aliquet blandit lorem leo ut ex. Aenean maximus dapibus justo in hendrerit. Fusce finibus diam sem, nec tincidunt lacus lacinia sed. Pellentesque maximus arcu pretium neque bibendum, ut eleifend urna vestibulum. Cras sit amet mattis leo. Vestibulum maximus libero vel odio imperdiet porta. Integer tempor sapien suscipit cursus aliquet.

Aliquam ac quam ac est interdum egestas. Duis ut gravida tellus. Nullam ex nisl, rhoncus quis pellentesque id, ultricies ut neque. Integer rutrum dignissim libero, eu iaculis urna faucibus quis. Morbi at metus dignissim, pulvinar velit sed, bibendum purus. Praesent lorem risus, accumsan vel pellentesque sed, ornare ac libero. Aliquam vitae dui efficitur, rhoncus elit et, luctus nulla. Donec vitae velit at orci ultrices placerat. Vestibulum sollicitudin lorem at gravida scelerisque.
   
 </span>
</div>



  <footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.facebook.com">Facebook</a>
  				<a href="http://www.twitter.com">Twitter</a>
  				<a href="http://www.instagram.com">Instagram</a>
  				<a href="http://www.google.com">Google</a>
  			</div>
  					<div class="col-sm-4">
  						<address>
  						<h3>Oficina central</h3>
  						<p>Tucuman 834, CABA, Argentina</p>
  						<p>+549111234567</p>
  						<p>contacto@guiahoteles.com</p>
  						</address>
  					</div>
  						<div class="col-sm-4 d-flex flex-column align-items-end">
  							<a href="http://www.facebook.com">Nosotros</a>
  							<a href="http://www.twitter.com">Precios</a>
  							<a href="http://www.instagram.com">Terminos y condiciones</a>
  						<a href="http://www.google.com">Contacto</a>
  					</div>
  		</div>

  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		
  </body>

</html>