<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>

  </head>
  <body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-lablel="Toggle navigation" >
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>

	</nav>

  	<div class="junbotron">
    	<h1>Hoteles</h1>
    </div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>  
    </ol>
  </nav>
</div>
 <div class="d-flex flex-wrap">
 
    <div class="col-sm-4">
    	<h2>¿Cómo funciona?</h2>
      <p>Con solo un click podes reservar tu hotel.</p>
    </div>
    <div class="col-sm-4">
      <h2>¿Desde dónde puedo hacerlo?</h2>
      <p>Reserva tu hotel donde quieras.</p>
    </div>
    <div class="col-sm-4">
      <h2>¿Cómo pago?</h2>
      <p>Con tu método preferido.</p>
    </div>
</div>




 	   	  	    	<h3>Lista de hoteles</h3>
  <div class="d-flex flex-wrap">
    <div class="card-hotel d-flex flex-column justify-content-between">
    	<div>
      <h4>Hotel 1 - Lugar A</h4>
      <P>Hotel muy lindo.</P>
      </div>
      <div><button type="button" class="btn btn-outline-primary btn-reserva">Reservar</button></div>
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between">
    	<div>
      <h4>Hotel 2 - Lugar B</h4>
      <p>Hotel recomendado.</p>
      </div>
     <div> <button type="button" class="btn btn-outline-primary btn-reserva">Reservar</button></div>
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between">
    	<div>
      <h4>Hotel 3 - Lugar C</h4>
      <p>Hotel cerca de la playa.</p>
      </div>
     <div> <button type="button" class="btn btn-outline-primary btn-reserva">Reservar</button></div>
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between">
    	<div>
      <h4>Hotel 1111 - Lugar X</h4>
      <P>Hotel muy recomendado.</P>
      </div>
      <div><button type="button" class="btn btn-outline-primary btn-reserva">Reservar</button></div>
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between">
    	<div>
      <h4>Hotel 255 - Lugar Y</h4>
      <p>Hotel exótico.</p>
      </div>
      <div><button type="button" class="btn btn-outline-primary btn-reserva">Reservar</button></div>
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between">
    	<div>
      <h4>Hotel 377 - Lugar Z</h4>
      <p>Hotel con piscina climática.</p>
      </div>
     <div> <button type="button" class="btn btn-outline-primary btn-reserva">Reservar</button></div>
    </div>
  </div>

  <footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.facebook.com">Facebook</a>
  				<a href="http://www.twitter.com">Twitter</a>
  				<a href="http://www.instagram.com">Instagram</a>
  				<a href="http://www.google.com">Google</a>
  			</div>
  					<div class="col-sm-4">
  						<address>
  						<h3>Oficina central</h3>
  						<p>Tucuman 834, CABA, Argentina</p>
  						<p>+549111234567</p>
  						<p>contacto@guiahoteles.com</p>
  						</address>
  					</div>
  						<div class="col-sm-4 d-flex flex-column align-items-end">
  							<a href="http://www.facebook.com">Nosotros</a>
  							<a href="http://www.twitter.com">Precios</a>
  							<a href="http://www.instagram.com">Terminos y condiciones</a>
  						<a href="http://www.google.com">Contacto</a>
  					</div>
  		</div>

  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		
  </body>

</html>